@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
  --color-bg: hsl(233, 47%, 7%);
  --color-card-bg: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);

  --color-text-header: hsl(0, 0%, 100%);
  --color-text-header-stat: hsla(0, 0%, 100%, 0.75);
  --color-text-paragraph: hsla(0, 0%, 100%, 0.6);
}

.attribution { background: var(--color-card-bg); font-size: 11px; text-align: center; position: fixed; bottom:0; left: 0; right: 0; padding: 0.3rem; color: var(--color-text-paragraph)}
.attribution a { color: hsl(228, 45%, 44%); }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  background: var(--color-bg);
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 1.5rem;
}

h1 {
  font-family: 'Lexend Deca', sans-serif;
  color: var(--color-text-header);
}

p {
  color: var(--color-text-paragraph);
  font-size: 1rem;
}
.accent{
  color: var(--color-accent);
}

.card {
  background: var(--color-card-bg);
  display: grid;
  border-radius: 15px;
  overflow: hidden;
  max-width: 446px;
  width: 100%;
  grid-template-areas: "picture" "content";
}
.card .content{
  display: grid;
  grid-area: content;
  padding: 2rem 2rem;
  text-align: center;
}

.card h1 {
  margin-bottom: 1rem;
}

.content > p {
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.card img, .card picture{
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.card picture{
  grid-area: picture;
  position: relative;
}

.card picture::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--color-accent);
  opacity: 0.5;
}

.stat-group{
  display: grid;
  gap: 1.5rem;
}

.stat h2{
  color: var(--color-text-header);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.stat p{
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-family: 'Lexend Deca', sans-serif;
}

@media screen and (min-width: 1024px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "content picture";
    max-width: 1000px;
  }

  .card .content {
    padding: 4rem;
    text-align: left;
  }

  .stat-group{
    grid-template-columns: repeat(3, 1fr);
    align-self: end;
  }
}